//Colors
//-----------------------------------------

@bgColor: #0c0c0c;
@textColor: #fcfcfc;
@highlightColor:  #ff2d55;
@bgColor2: #fcfcfc;
@textColor2: #0c0c0c;
@headerColor: #ff2d55;

@import "bootstrap/bootstrap.less";
@import "lesshat-prefixed.less";
@import "simple-line-icons.less";
@import "fontello.less";
@import "font-awesome/font-awesome.less";

body { font-weight: 400; overflow-x: hidden; background: #FAFAFA; padding-bottom: 50px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.wrapper { width: 100%; margin: 0 auto; z-index: 1; position: relative; background: #FAFAFA; overflow: hidden;}

.header { padding: 50px; background: #fff; border-top: 5px solid #292520; border-bottom: 1px solid darken(#FAFAFA, 10%); margin: 0 -15px; 
	h1 { margin: 0; color: @brand-primary; 
		span { color: #333}
	}
}

pre { tab-size: 4; -moz-tab-size: 4; -o-tab-size: 4; -webkit-tab-size: 4; }

.footer { height: 50px; background: #292520; position: fixed; bottom: 0; left: 0; right: 0; width: 100%; text-align: right; padding-right: 20px; font-size: 12px; color: #8B8378; line-height: 54px }

.docs-nav { list-style: none; margin: 40px -15px 0 -15px; padding: 0; 
	li { list-style: none; border-bottom: 1px solid darken(#FAFAFA, 10%); margin:0; padding: 0;
		a { padding: 15px 15px 15px 50px; display: block; color: @brand-primary; .transition(e('color 0.3s, background-color 0.2s, text-indent 0.3s'));
			&:hover, &.active { background: @brand-primary; color: #fff; text-decoration: none; text-indent: 20px; }
			&.active { font-weight: 400; }
			.glyphicon { text-indent: 0;}
		}
	}
}


.main-content { padding: 20px @grid-gutter-width; max-width: 1200px; 
	h2,h3,h4,h5 { font-weight: 400;
		small { color: @brand-primary; font-weight: 300;}
	}
}

div, section, article, span, li, a, a:focus, a:active { 
	outline: transparent; 
}


.mobile-overflow, .mobile-share-overflow { height: 100%; overflow: hidden; 
	body { max-height: 100%; overflow: hidden; }
}

.dl-horizontal {
	.dt { float: left; width: 220px; clear: left; text-align: right; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
	.dd { margin-left: 240px;}
}